#BlueJ class context
comment0.target=Customer
comment1.params=u\ custName\ servID\ qty\ wrt\ mmb\ pt\ y\ mth\ d\ h\ min
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ ServiceIDPrice()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=custName\ servID\ qty\ wrt\ mmb\ pt\ y\ mth\ d\ h\ min
comment2.target=void\ setCustomer(java.lang.String,\ int,\ int,\ boolean,\ boolean,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=int\ getServiceID()
comment5.params=
comment5.target=int\ getQuantity()
comment6.params=
comment6.target=boolean\ getWarranty()
comment7.params=
comment7.target=boolean\ getMembership()
comment8.params=
comment8.target=java.lang.String\ getPaymentType()
comment9.params=
comment9.target=Datetime\ getDate()
numComments=12
