#BlueJ class context
comment0.target=Datetime
comment1.params=y\ mth\ d\ h\ min
comment1.target=Datetime(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=y\ mth\ d\ h\ min
comment2.target=void\ setDateTime(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getDay()
comment6.params=
comment6.target=java.lang.String\ getHour()
comment7.params=
comment7.target=java.lang.String\ getMinutes()
comment8.params=
comment8.target=java.lang.String\ displaydate()
numComments=9
